<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Suburban Burger</title>
<style type="text/css">
@charset "utf-8";
@import "http://fonts.googleapis.com/css?family=Oswald:400,700,300";
body {
	font-family: "Oswald", sans-serif;
	font-size: 18px;
	color: #FFF;
}
* {
	margin: 0px;
	padding: 0px;
}
html {
	background: url(images/bg.jpg) no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}
.wapper {
	width: 1001px;
	margin: 0px auto;
}
.header_bg, .footer {
	background: none repeat scroll 0 0 rgba(0, 0, 0, 0.7);
	float: left;
	padding: 10px 0;
	width: 100%;
}
.header {
}
.header .left_section {
	width: 50%;
	float: left
}
.header .right_section {
	color: #fff;
	float: right;
	margin-top: 40px;
	width: auto;
}
.header .right_section span {
	margin: 2px 8px;
	position: relative;
	top: 4px;
}
.section1 {
	clear: both;
	float: left;
	min-height: 240px;
	width: 100%;
}
.section1 h2 {
	text-align: center
}
.section2 {
	width: 100%;
	float: left
}
.our_location {
	float: left;
	width: 25%;
}
.our_location iframe {
	background: #fff;
	padding: 10px;
	box-shadow: 2px 2px 2px #000;
}
.our_location:last-child {}
h3 {
	padding: 0px;
	margin: 0px
}
a {
	color: #c8df2e;
	text-decoration: none;
}
a:hover {
	color: #fff;
	text-decoration: underline;
}
.footer {
	background-position: bottom center; font-size:16px;
}
ul.mune_nav:first-child,h2 {
	color: #c8df2e;
	font-weight: normal;
	margin-bottom: 10px;
}
ul.mune_nav li:first-child{ font-size:24px;}
ul.list-inline{ padding-left:0px;}
ul.list-inline li{ list-style:none; line-height:30px;}
ul.mune_nav{ text-align:center;}
ul.mune_nav li{ display:inline; margin-right:10px;}
</style>
</head>

<body>
<div class="header_bg">
  <div class="wapper">
    <div class="header">
      <div class="left_section"><img src="images/logo.png" alt="" title=""></div>
      <div class="right_section"><span><img src="images/phone_icon.png" alt="" title=""></span><a href="tel:03 97028711">03 97028711</a> <span><img title="" alt="" src="images/mail_box.png"></span><a href="mailto:suburbanburger@gmail.com">suburbanburger@gmail.com</a></div>
    </div>
  </div>
</div>
<div class="section1">
  <div class="wapper">
    <h1 style="    clear: both;
    color: #c8df2e;
    font-size: 40px;
    margin-top: 20px;
    padding-top: 20px;
    text-align: left;
    text-shadow: 2px 4px 0 #000;
    text-transform: uppercase;"> webpage  under construction <br />
      <small style=" color:#fff">Coming Soon</small></h1>
  </div>
</div>
<div class="footer">
  <div class="wapper">
    <div class="section2">
      <div class="our_location">
        <h2>Address</h2>
        <p>Shop 34/ 75 Lynbrook Boulevard,<br />
          Melbourne, Victoria,<br />
          Australia 3975 <br />
          Phone No:&emsp;<a href="tel:03 97028711">03 97028711</a> <br />
          Email:&emsp; <a href="mailto:suburbanburger@gmail.com">suburbanburger@gmail.com</a> </p>
      </div>
      <ul class="list-inline our_location">
        <h2>Time</h2>
        <li> Monday - Closed</li>
        <li>Tuesday - 11:00 hrs - 21:30 hrs</li>
        <li>Wednesday - 11:00 hrs - 21:30 hrs</li>
        <li>Thursday - 11:00 hrs - 23:00 hrs</li>
      </ul>
      <ul class="list-inline our_location">
        <h2>Time</h2>
        <li>Friday - 11:00 hrs - 23:00 hrs</li>
        <li>Saturday  - 11:00 hrs - 23:00 hrs</li>
        <li>Sunday - 11:00 hrs - 21:30 hrs</li>
      </ul>
      <div class="our_location">
        <h2>Location</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m8!1m3!1d10373.74503407178!2d145.2531628397862!3d-38.056969854214316!3m2!1i1024!2i768!4f13.1!4m6!3e6!4m0!4m3!3m2!1d-38.051756!2d145.257399!5e1!3m2!1sen!2s!4v1439436897544" width="100%" height="110" frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>
      
      
       <ul class="mune_nav">
        <li>Menu >></li>
        <li><a href="images/sbmenu1.pdf" target="_blank">SB Menu</a></li>
        <li><a href="images/sbmenu2.pdf" target="_blank">SB Menu</a></li>
      </ul>
      
      
      <p style="    clear: both;
    margin-top: 20px;
    padding-top: 20px;
    text-align: center; font-weight:normal">
    <small> © Suburban Burger 2015. All rights reserved.</small></p>
    </div>
  </div>
</div>
</body>
</html>